# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind $

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Move between pane like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Inactive pane style
set -g window-style 'fg=colour244,bg=colour234'

# Active pane style
set -g window-active-style 'fg=white,bg=black'

# Bind the 'e' key to toggle pane synchronization in the current window
bind e if-shell -F "#{==:#{pane_synchronized},0}" "set synchronize-panes on" "set synchronize-panes off"

# Bind Ctrl-p to open a popup window that takes up 95% of the current window's width and height
bind C-p popup -xC -yC -w95% -h95% -E -d "#{pane_current_path}" '\
  if [ popup = $(tmux display -p -F "#{session_name}") ]; then \
    tmux detach-client ; \
  else \
    tmux attach -c $(tmux display -p -F "#{pane_current_path}") -t popup || tmux new -s popup ; \
  fi \
'

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Turn ON saving pane contents
set -g @resurrect-capture-pane-contents 'on'

# As I frequently start development servers with the make command or Python REPLs, I have the following settings
set -g @resurrect-processes '"~make" "~python"'

# Tmux Continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# Turn ON automatic restore on tmux startup
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
